{
	{
		heights = { 3, 8 },
		roofStyles = { 'r1', 'r2' },
		wallStyles = { 'w1', 'w2' },
		design = 
		{
			'ATTTTTTTTTTTW',
			'L           R',
			'L           R',
			'L    BBB    R',
			'CBBBDZZZCBBBD'
		}
	},
	{
		heights = { 3, 8 },
		roofStyles = { 'r1', 'r2' },
		wallStyles = { 'w1', 'w2' },
		design = 
		{
			'ATTTWZZZATTTW',
			'L    TTT    R',
			'L           R',
			'L           R',
			'CBBBBBBBBBBBD'
		}
	},
	{
		heights = { 7, 9 },
		roofStyles = { 'r1', 'r2' },
		wallStyles = { 'w1', 'w2' },
		design = 
		{
			'ATTTTTTTTTTW',
			'L          R',
			'L          R',
			'L          R',
			'L          R',
			'CBBBBBBBBBBD'
		}
	},
	{
		heights = { 2, 5 },
		roofStyles = { 'r1', 'r2' },
		wallStyles = { 'w1', 'w2' },
		design = 
		{
			'ATTTTTTW',
			'L      R',
			'L      R',
			'L      R',
			'L      R',
			'CBBBBBBD'
		}
	}
}