{
	{
		heights = { 4, 8 },
		roofStyles = { 'r1', 'r2' },
		wallStyles = { 'w1', 'w2' },
		design = 
		{
			'ATTTTTTTTTTTW',
			'L           R',
			'L           R',
			'L      ABBBBD',
			'L      RZZZZZ',
			'L      RZZZZZ',
			'L      RZZZZZ',
			'L      RZZZZZ',
			'L      CTTTTW',
			'L           R',
			'CBBBBBBBBBBBD'
		}
	},
	{
		heights = { 3, 8 },
		roofStyles = { 'r1', 'r2' },
		wallStyles = { 'w1', 'w2' },
		design = 
		{
			'ATTTTTTTTTTTW',
			'L           R',
			'L           R',
			'L    BBB    R',
			'CBBBDZZZCBBBD'
		}
	},
	{
		heights = { 3, 8 },
		roofStyles = { 'r1', 'r2' },
		wallStyles = { 'w1', 'w2' },
		design = 
		{
			'ATTTWZZZATTTW',
			'L    TTT    R',
			'L           R',
			'L           R',
			'CBBBBBBBBBBBD'
		}
	},
	{
		heights = { 7, 9 },
		roofStyles = { 'r1', 'r2' },
		wallStyles = { 'w1', 'w2' },
		design = 
		{
			'ATTTTTTTTTTW',
			'L          R',
			'L          R',
			'L          R',
			'L          R',
			'CBBBBBBBBBBD'
		}
	},
	{
		heights = { 2, 5 },
		roofStyles = { 'r1', 'r2' },
		wallStyles = { 'w1', 'w2' },
		design = 
		{
			'ATTTTTTW',
			'L      R',
			'L      R',
			'L      R',
			'L      R',
			'CBBBBBBD'
		}
	},
	{
		heights = { 7, 9 },
		roofStyles = { 'r1', 'r2' },
		wallStyles = { 'w1', 'w2' },
		design = 
		{
			'ATTTTW',
			'L    R',
			'L    R',
			'L    R',
			'L    R',
			'L    R',
			'L    R',
			'L    R',
			'L    R',
			'L    R',
			'CBBBBD'
		}
	},
	{
		heights = { 7, 9 },
		roofStyles = { 'r1', 'r2' },
		wallStyles = { 'w1', 'w2' },
		design = 
		{
			'ATTTTTTTTTTTTTTW',
			'L              R',
			'L              R',
			'CBBBBBBBBBBBBBBD'
		}
	},
	{
		heights = { 2, 9 },
		roofStyles = { 'r1', 'r2' },
		wallStyles = { 'w1', 'w2' },
		design = 
		{
			'ATTW',
			'L  R',
			'L  R',
			'CBBD'
		}
	},
}