{	
	start = 
	{
		character = 'o',
		next = 'heroHello',
		options = 
		{
			{
				text = 'Welcome to my bank now fuck off'
			}
		}
	},
	heroHello = 
	{
		character = 'h',		
		options = 
		{
			{
				text = 'Fuck off to you too',
				next = 'damnyou'
			},
			{
				text = 
				{
					'Why hello there!'
				},
				next = 'arentyounice'
			}
		}
	},
	damnyou = 
	{
		character = 'o',
		options = 
		{
			{
				text = 'That\'s it you\'re fired!',
			}
		}
	},
	arentyounice = 
	{
		character = 'o',
		options = 
		{
			{
				text = 'Well aren\'t you nice!'
			}
		}
	},
}